<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<section class="aula02"></section>
    <h1> ALTERANDO O FUNDO DA PAGINA </h1>


    <div class="cor-solida"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vitae temporibus laborum voluptate nostrum laudantium quibusdam impedit sunt ipsum! Magni eius amet maiores molestiae deserunt voluptates quo magnam perferendis nulla.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, reiciendis expedita nesciunt modi laboriosam deleniti vel commodi. Libero iste necessitatibus vel ex, corporis doloribus omnis veritatis numquam, minima, labore voluptatem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam deserunt nostrum ad obcaecati sunt mollitia, autem ea laboriosam enim ratione rerum magni libero laborum doloremque quasi iusto? Corrupti, saepe architecto.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia culpa ullam at a laudantium temporibus ut eius vero voluptates molestias consequatur, cumque accusantium perspiciatis voluptate aliquid tenetur quibusdam velit vel.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam quia corporis dolore odio praesentium vel reiciendis sint. Nobis, aperiam quod, voluptate molestias dolorum blanditiis quisquam facilis accusantium, rem doloremque ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, repellendus necessitatibus delectus soluta iste nisi consequatur dicta vitae placeat unde. Provident dolore adipisci veritatis quia facere assumenda at modi tempore.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus aspernatur doloribus dolores, maxime eos suscipit corrupti iure nostrum? Ullam quod voluptatum eum excepturi eveniet asperiores fuga harum culpa accusantium earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi similique quod itaque? Aspernatur ad voluptatum iusto possimus, commodi odio sed, debitis et magni sit veritatis reiciendis rem in earum laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam optio ut iusto, fugit tempora atque quia tenetur rerum dolore possimus itaque cum omnis ad eius, consequuntur provident recusandae praesentium.
        
    </p>
</body>
</html>